{
  "compilerOptions": {
    "strict": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "checkJs": true,
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": false,
    "strictBindCallApply": false,
    "lib": ["ES2022", "DOM"],
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "../lib/esm",
    "declarationDir": "../lib/esm/types"
  },

  "include": ["../src", "../index.ts"]
}
